<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>II. Grupė. Darbų valdymo posistemė</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sistemos pavadinimas</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Atsijungti</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
        <div class="col col-lg-6 col-md-8 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-2 col-sm-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Būsena</h3>
                </div>
                <div class="panel-body">

                        <form class="form-inline">

                        <select class="form-control">
                          <option>Naujas</option>
                            <option>Tvarkomas</option>
                            <option>Sutvarkytas</option>
                        </select>
                            <select class="form-control">
                                <option>Priskirtas</option>
                                <option>Nepriskirtas</option>
                            </select>
                        <button type="submit" class="btn btn-default">pasirinkti</button>
                            <a class="btn btn-default" href="create.html" role="button">Sukurti nauja problema</a>
                    </form>
                </div>

            </div>
            <table class="table table-bordered">
                <tr>
                    <th>Nr.</th>
                    <th>Skyrius</th>
                    <th>Būsena</th>
                    <th>Problema</th>
                    <th>Pagalbinis</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Technologijų skyrius</td>
                    <td>Naujas</td>
                    <td>Nera interneto</td>
                    <th> <a class="btn btn-default" href="administratorius.html" role="button"><span class="glyphicon glyphicon-user" aria-hidden="true"</span></a>
                     <a class="btn btn-default" href="redaguoti.html" role="button"><span class="glyphicon glyphicon-cog" aria-hidden="true"</span></a>
                     <a class="btn btn-default" href="istorija.html" role="button"><span class="glyphicon glyphicon-book" aria-hidden="true"</span></a></th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Buhalterijos skyrius</td>
                    <td>Tvarkomas</td>
                    <td>keiciamas maitinimo kabelis</td>
                    <th> <a class="btn btn-default" href="administratorius.html" role="button"><span class="glyphicon glyphicon-user" aria-hidden="true"</span></a>
                        <a class="btn btn-default" href="redaguoti.html" role="button"><span class="glyphicon glyphicon-cog" aria-hidden="true"</span></a>
                        <a class="btn btn-default" href="istorija.html" role="button"><span class="glyphicon glyphicon-book" aria-hidden="true"</span></a></th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Valdybos skyrius</td>
                    <td>Sutvarkytas</td>
                    <td>Pakeista mot plokste</td>
                    <th> <a class="btn btn-default" href="administratorius.html" role="button"><span class="glyphicon glyphicon-user" aria-hidden="true"</span></a>
                        <a class="btn btn-default" href="redaguoti.html" role="button"><span class="glyphicon glyphicon-cog" aria-hidden="true"</span></a>
                        <a class="btn btn-default" href="istorija.html" role="button"><span class="glyphicon glyphicon-book" aria-hidden="true"</span></a></th>
                </tr>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>